# Schoo-LMS

./: LMSDb.sql  README.md  UsersTemplate.xlsx  gitignore
API/src/app/: app-routing.module.ts  app.module.ts
Portal/: School.LMS.AngularUI.sln  angular.json  package-lock.json  package.json
Portal/.github/workflows/: azure-static-web-apps-ambitious-rock-041fe421e.yml
Portal/Properties/: launchSettings.json
Portal/src/: root-routing.module.ts
Portal/src/app/: app-routing.module.ts
Portal/src/assets/: UsersTemplate.xlsx  appconfig.production.json
Portal/src/shared/: AppConsts.ts  paged-listing-component-base.ts
WebAPI/docker/ng/: docker-compose.yml
WebAPI/src/School.LMS.Application/: LMSApplicationModule.cs  School.LMS.Application.csproj
WebAPI/src/School.LMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs
WebAPI/src/School.LMS.Application/BusFeePlan/Dto/: BusFeeFromExcelDto.cs  BusFeePlanDto.cs  BusFeeService.cs
WebAPI/src/School.LMS.Application/BusSubscriptionManagement/: AdminBusSubscriptionAppService.cs  IAdminBusSubscriptionAppService.cs
WebAPI/src/School.LMS.Application/BusSubscriptionManagement/Dto/: AdminStudentBusSubscriptionDto.cs
WebAPI/src/School.LMS.Application/Configuration/Ui/: UiThemes.cs
WebAPI/src/School.LMS.Application/EducationalFeePlan/: EducationFeeService.cs
WebAPI/src/School.LMS.Application/EducationalFeePlan/Dto/: EducationalFeePlanDto.cs
WebAPI/src/School.LMS.Application/HomePageDashboard/: HomePageDashboardApplicationService.cs
WebAPI/src/School.LMS.Application/HomePageDashboard/Dto/: HomepageDashboardDTO.cs
WebAPI/src/School.LMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
WebAPI/src/School.LMS.Application/Net/MimeTypes/: MimeTypeNames.cs
WebAPI/src/School.LMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
WebAPI/src/School.LMS.Application/Roles/Dto/: CreateRoleDto.cs  RoleEditDto.cs  RoleListDto.cs
WebAPI/src/School.LMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
WebAPI/src/School.LMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs
WebAPI/src/School.LMS.Application/StudentEducationalPayment/: FawryInvoiceStatusChecker.cs  FawryService.cs  StudentPaymentAppService.cs
WebAPI/src/School.LMS.Application/StudentEducationalPayment/Dto/: AllowAllDashboardAuthorizationFilter.cs  StudentEducationalPaymentInputDto.cs
WebAPI/src/School.LMS.Application/StudentPayments/: StudentPaymentsAppService.cs
WebAPI/src/School.LMS.Application/StudentPayments/Dto/: StudentPaymentsDto.cs
WebAPI/src/School.LMS.Application/Students/Dto/: PagedStudentResultRequestDto.cs  StudentDto.cs
WebAPI/src/School.LMS.Application/Users/: IUserAppService.cs  UserAppService.cs
WebAPI/src/School.LMS.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
WebAPI/src/School.LMS.Core/: AppVersionHelper.cs  LMSCoreModule.cs
aspnet-core/: .gitignore  School.LMS.sln
aspnet-core/src/School.LMS.Migrator/: LMSMigratorModule.cs  Log.cs  School.LMS.Migrator.csproj
(+199 files in other folders)
